{
  "name": "travel.site",
  "version": "0.0.1",
  "description": "Sample travel site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://doesnt/exists/yet/"
  },
  "author": "Fernando L. Canizo - http://flc.muriandre.com/",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.2",
    "express-handlebars": "^1.2.2"
  },
  "devDependencies": {
    "mocha": "^2.2.1"
  }
}
